<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPTravelers</title>
    <link rel="icon" href="./images/image-6.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <nav>
            <p><span>JP</span>Travelers</p>
            <ul class="nav">
            <li>Home</li>
            <li>Travels</li>
            <li>Buy Packs</li>
        </ul></nav>
        <header>
            
        </header>
        <main>
            
                <h1 class="title">choose your <span> best travel </span>option</h1>
            
                <h2 class="title">More information about your options:</h2>
            
            <section>
                <img src="./images/image-5.jpg" alt="" class="img_section">
                <img src="./images/image-3.jpg" alt="" class="img_section">
                <img src="./images/image-4.jpg" alt="" class="img_section">
            </section>

            <h2>We leave you more information about what the packages include.</h2>

            <section>
               
                <ul>
                    <li>Advice on hotels and how to include them in the pack</li>
                    <li>Direct contact throughout the trip whitour staff</li>
                    <li>We include a discount for the next package you compress</li>
                </ul>

            
            </section>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>